# ApkPublisherGradlePlugin

./: README.md  build.gradle  settings.gradle
apk-publisher-gradle-plugin/: build.gradle
apk-publisher-gradle-plugin/src/main/java/com/vsloong/apkpublisher/agp/: ApkPublisherPlugin.java  ApkPublisherTask.java
apk-publisher-gradle-plugin/src/main/java/com/vsloong/apkpublisher/agp/entity/: ApkFlavorInfoBean.java  ApkInfoBean.java  ApkPublisherExtension.java  ApkPublisherTaskBean.java  Constants.kt
apk-publisher-gradle-plugin/src/main/java/com/vsloong/apkpublisher/agp/interfaces/: IDingTalkProcessor.java  IFtpProcessor.java  IQRCodeProcessor.java
apk-publisher-gradle-plugin/src/main/java/com/vsloong/apkpublisher/agp/usecase/: DingTalkUseCase.java  FtpUseCase.java  QRCodeUseCase.java
apk-publisher-gradle-plugin/src/main/java/com/vsloong/apkpublisher/agp/utils/: LogUtil.java
app/: build.gradle
app/src/androidTest/java/com/vsloong/apkpublisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsloong/apkpublisher/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsloong/apkpublisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
