// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven {
//            url('E:\\LocalRepo')
//        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "io.github.vsLoong:apk-publisher-gradle-plugin:1.0.0"
    }
}