//pluginManagement {
//    repositories {
//        maven {
//            url('E:\\LocalRepo')
//        }
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.name = "ApkPublisherGradlePlugin"
include ':app'
include ':apk-publisher-gradle-plugin'
