plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'

    //发布使用
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    google()

    mavenLocal()
}

dependencies {

    // 基于agp开发插件
    implementation 'com.android.tools.build:gradle:7.2.1'

    // FTP 上传文件
    implementation 'commons-net:commons-net:20030805.205232'

    // ZXING 生成二维码
    implementation("com.google.zxing:core:3.5.1")
    implementation("com.google.zxing:javase:3.5.1")

    // DingTalk
    implementation("com.aliyun:alibaba-dingtalk-service-sdk:2.0.0") {
        exclude group: "com.sun.jmx", module: "jmxri"
    }
}

//发布所需的相关内容
def MAVEN_GROUP_ID = "io.github.vsLoong"
def MAVEN_ARTIFACT_ID = "apk-publisher-gradle-plugin"

def MAVEN_ARTIFACT_VERSION = "1.0.1"
def REPOSITORY_URL_SNAPSHOT = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
def REPOSITORY_URL_RELEASE = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"


gradlePlugin {
    plugins {
        apkPublisher {
            id = MAVEN_ARTIFACT_ID
            implementationClass = 'com.vsloong.apkpublisher.agp.ApkPublisherPlugin'
        }
    }
}

//发布使用
//=====发布到本地
publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_ARTIFACT_VERSION

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}


//=====发布到MavenCentral

//将源码打包
//task publishSourcesJar(type: Jar) {
//    classifier = 'sources'
//    exclude "**/R.class"  //排除`R.class`
//    exclude "**/BuildConfig.class"  //排除`BuildConfig.class`
//}
//
//task publishJavadocsJar(type: Jar, dependsOn: publishSourcesJar) {
//    archiveClassifier.set('javadoc')
//}
//
//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId = MAVEN_GROUP_ID
//                artifactId = MAVEN_ARTIFACT_ID
//                version = MAVEN_ARTIFACT_VERSION
//
//                from components.java
//
//                artifact publishSourcesJar
//                artifact publishJavadocsJar
//
//                pom {
//                    name = 'Apk publisher gradle plugin'
//                    description = 'A gradle plugin that helps upload APK files to FTP servers and generate QR code images with download links.'
//                    url = 'https://github.com/vsLoong/ApkPublisherGradlePlugin'
//                    licenses {
//                        license {
//                            name = 'The Apache License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'vsLoong'
//                            name = 'vsLoong'
//                            email = '742420210@qq.com'
//                        }
//                    }
//                    scm {
//                        connection = 'https://github.com/vsLoong/ApkPublisherGradlePlugin.git'
//                        developerConnection = 'https://github.com/vsLoong/ApkPublisherGradlePlugin.git'
//                        url = 'https://github.com/vsLoong/ApkPublisherGradlePlugin'
//                    }
//                }
//            }
//        }
//
//        repositories {
//            maven {
//                allowInsecureProtocol true
//                url = MAVEN_ARTIFACT_VERSION.endsWith('SNAPSHOT') ? REPOSITORY_URL_SNAPSHOT : REPOSITORY_URL_RELEASE
//                credentials {
//                    username = ossrhUsername
//                    password = ossrhPassword
//                }
//            }
//        }
//    }
//}
//
//signing {
//    sign publishing.publications
//}