plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'apk-publisher-gradle-plugin'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.vsloong.apkpublisher"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    google()

    mavenLocal()
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


//自定义插件的配置信息
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
apkPublisherInfo {
    dingTalkServerUrl = properties.getProperty('dingTalkServerUrl')
    dingTalkSecret = properties.getProperty('dingTalkSecret')
//    dingTalkAtUsers = "157xxxxxxxx,151xxxxxxxx"

    ftpHost = properties.getProperty('ftpHost')
    ftpPort = properties.getProperty('ftpPort').toInteger()
    ftpUsername = properties.getProperty('ftpUsername')
    ftpPassword = properties.getProperty('ftpPassword')
    ftpBasePath = properties.getProperty('ftpBasePath')
}
